# 服务端口
server.port=8206
# 服务名
spring.application.name=service-order
# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.134.208.93:3306/yygh_order?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.data.mongodb.uri=mongodb://yukino:123456@8.134.208.93:27017/yygh_hosp?authSource=yygh_hosp

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=8.134.208.93:8848

#rabbitmq地址
spring.rabbitmq.host=8.134.208.93
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=itcast
spring.rabbitmq.password=123321


# 因为xml文件在java目录中，所以要扫描所在目录
mybatis-plus.mapper-locations=classpath:com/atguigu/yygh/order/mapper/xml/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.redis.host=8.134.208.93
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

#关联的公众号appid
weixin.pay.appid=wx74862e0dfcf69954
#商户号
weixin.pay.partner=1558950191
#商户key
weixin.pay.partnerkey=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
#退款证书路径
weixin.cert=E:\\shangyitong_project\\yygh_parent\\service\\service_order\\src\\main\\resources\\cert\\apiclient_cert.p12
