# 服务端口
server.port=8205
# 服务名
spring.application.name=service-oss

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=8.134.208.93:8848


# 腾讯云对象存储参数
tencentyun.oss.secretId=AKIDkLiqUyJRKxJPFrELGwMYVDhxxhBOLo10
tencentyun.oss.secretKey=pOkupUt78uRjnbXKwMWSDl35OVO1QedN
tencentyun.oss.cosRegion=ap-guangzhou
tencentyun.oss.bucket=my-first-bucket-1313537069

# 单个文件大小为5MB
spring.servlet.multipart.max-file-size = 5MB